<mjml>
    <mj-head>
        <mj-title>
            Thanks for registration!
        </mj-title>
        <mj-include path='./_head.mjml' >
    </mj-head>
    <mj-body mj-class="body">
        <mj-include path='./_header.mjml' >
        <mj-section mj-class="content">
            <mj-column>
                <mj-text mj-class="h1">
                    Thanks for registration - {{userNick}}!
                </mj-text>
                <mj-text mj-class="text">
                    Publish you first idea:
                </mj-text>
                <mj-button href="{{link}}" mj-class="button">
                    Add idea
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path='./_footer.mjml' >
    </mj-body>
</mjml>